4
M-TP
SonTungMTP
./images/sontung/sontung.jpg
1
4
Binh Yen Nhung Phut Giay
./audio/sontung/binhyennhungphutgiay.mp3
4:20
2021
Noi Nay Co Anh
./audio/sontung/noinaycoanh.mp3
4:38
2021
Am Tham Ben Em
./audio/sontung/amthambenem.mp3
4:41
2022
Chay Ngay Di
./audio/sontung/chayngaydi.mp3
4:33
2023
Lana
Lanna Del Rey
./images/lana/lana.jpg
1
3
ChemTrails Over The Country Club
./audio/lana/chemtrailsoverthecountryclub.mp3
3:16
2024
Summer Time Sadness
./audio/lana/summertimesadness.mp3
4:24
2023
Radio
./audio/lana/radio.mp3
3:34
2021
Marron
Marron 5
./images/marron/marron.jpg
3
3
Memories
./audio/marron/memories.mp3
3:15
2020
Sugar
./audio/marron/sugar.mp3
5:01
2021
Girls Like You
./audio/marron/girlslikeyou.mp3
4:34
2022
Shiki
Shiki
./images/shiki/shiki.jpg
2
2
Perfect
./audio/shiki/perfect.mp3
3:08
2025
Lang
./audio/shiki/lang.mp3
3:16
2024
